<!DOCTYPE html>
<html>
  <head>
    <title>KazandıRio Yemek - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="src/assets/media/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="src/assets/media/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="src/assets/media/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="src/assets/media/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="src/assets/media/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="src/assets/media/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="src/assets/media/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="src/assets/media/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="src/assets/media/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="src/assets/media/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="src/assets/media/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="src/assets/media/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="src/assets/media/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="KazandıRio Yemek">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="src/assets/media/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="src/assets/media/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="src/assets/media/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="src/assets/media/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="src/assets/media/mstile-310x310.png">
    <script>
      window.AJAX = {
          district: 'https://yemek.kazandirio.com/localities/',
          analyticsPhone: 'https://yemek.kazandirio.com/analytics/market/phone-call',
          analyticsNavigateMap: 'https://yemek.kazandirio.com/analytics/market/navigate-map'
      }
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
              m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      
      ga('create', 'UA-99036314-2', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="home">
    <header>
      <div class="header__inner">
        <div class="inner__logo"><a href="index.html"><img src="src/assets/media/logo.svg"></a></div>
        <div class="inner__nav">
          <ul> 
            <li> <a href="about.html">KazandıRio Yemek Nedir?</a></li>
            <li> <a href="javascript:;">İletişim</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <section class="native-mode-greeting">
        <div class="native-mode-greeting padding">
          <div class="native-mode-greeting__card card card--orange">
            <div>
              <h6>👋🏻  Hoş Geldin!</h6>
              <p>Sana en yakın İndirimli Pepsi Menüleri burada!</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home-stepper section--fluid">
        <div class="fluid__inner loop owl-carousel owl-theme owl-loaded owl-drag">
          <div class="owl-stage-outer"> 
            <div class="owl-stage">
              <div class="inner__item owl-item">
                <div class="step">
                  <div class="step__inner step__inner--search">
                    <div class="inner__number">
                      <div class="number__bubble">1</div>
                    </div>
                    <div class="inner__text">
                      <p> <b>Restoran</b></p>
                      <p>veya <b>Yemek</b></p>
                      <P>ARA!</P>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inner__item owl-item">
                <div class="step">
                  <div class="step__inner step__inner--select">
                    <div class="inner__number">
                      <div class="number__bubble">2</div>
                    </div>
                    <div class="inner__text">
                      <p> <b>Pepsili</b></p>
                      <p>Menülerden</p>
                      <P>SEÇ!</P>
                      <p>İndirimli</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inner__item owl-item">
                <div class="step">
                  <div class="step__inner step__inner--action">
                    <div class="inner__number">
                      <div class="number__bubble">3</div>
                    </div>
                    <div class="inner__text">
                      <p> <b>Arayıp</b></p>
                      <p> Siparişini</p>
                      <P>VER!</P>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="search-filter padding" id="search-filter">
          <form class="card search-filter__card">
            <div class="card__city">
              <select class="city__selector select2--error">
                <option></option>
                <option vale="12" selected="selected">Denizli</option>
                <option vale="13">Ankara</option>
                <option vale="14">Sakarya</option>
                <option vale="15">İzmir</option>
                <option vale="16">Malatya</option>
                <option vale="17">Diyarbakır</option>
                <option vale="18">Tokat</option>
                <option vale="19">Samsun</option>
                <option vale="20">Sivas</option>
                <option vale="20">İstanbul</option>
              </select>
            </div>
            <div class="card__district">
              <select class="district__selector"></select>
            </div>
            <div class="card__input">
              <input type="text" placeholder="Restoran, yemek türüne göre ara… " value=""/>
            </div>
            <div class="card__submit">
              <button class="button"><span class="button__text">Ara</span></button>
            </div>
          </form>
          <div class="card search-filter__error">
            <p>Arama yapabilmek için şehir ve ilçe/semt seçimi yapmalısın.</p>
          </div>
        </div>
      </section>
      <section class="result-filter-wrapper">
        <form class="result-filter" type="get" id="result-filter">
          <div class="filter__title">
            <h6>9 Restoran Bulduk</h6>
          </div>
          <div class="filter__options">
            <p class="options__title">Sırala:</p>
            <input name="sortType" type="hidden"/>
            <div class="options__dropdown">
              <p class="dropdown__selected">
                 Sırala: <span>Mesafe</span></p>
              <div class="dropdown__options">
                <div class="options__button"><a class="button button--angular button--angular-passive" data-value="distance"><span class="button__text">Mesafe</span></a></div>
                <div class="options__button"><a class="button button--angular" data-value="AtoZ"><span class="button__text">A'dan Z'ye</span></a></div>
                <div class="options__button"><a class="button button--angular button--angular-passive" data-value="productPrice"><span class="button__text">İndirimli</span></a></div>
              </div>
            </div>
          </div>
        </form>
      </section>
      <section>
        <div class="warning-box padding">
          <div class="warning-box__card card"><img class="icon" src="src/assets/media/icon-info.svg"/>
            <div>
              <p>İndirimden yararlanabilmek için siparişini KazandıRio Yemek aracılığı ile verdiğini belirtmeyi unutma!</p>
            </div>
          </div>
        </div>
      </section>
      <section class="search-results">
        <div class="restaurant-card padding"><a class="restaurant-card__card card" href="restaurant-single.html">
            <div class="card__profile">
              <div class="list-profile">
                <div class="list-profile__image">
                  <div class="profile-image"><img src="https://picsum.photos/36/36"/></div>
                </div>
                <div class="list-profile__title">
                  <h6>Dominos Pizza</h6>
                </div>
                <div class="list-profile__icon"><span></span></div>
              </div>
            </div>
            <div class="card__badges">
              <div class="badge badge--success">
                <p>Açık</p>
              </div>
              <div class="badge badge--failed">
                <p>Kapalı</p>
              </div>
              <div class="badge badge--by-walk">
                <p>10 dk</p>
              </div>
            </div>
            <div class="card__description">
              <p>Burada <span>3 indirimli </span>menü seni bekliyor</p>
            </div>
            <div class="card__menu">
              <div class="list-menu">
                <div class="list-menu__image">
                  <div class="image__wrapper"><img src="https://picsum.photos/128/72"/></div>
                </div>
                <div class="list-menu__body">
                  <div class="body__title">
                    <p>Pepsili Kanatlı Karışık Kova</p>
                  </div>
                  <div class="body__price">
                    <div class="badge badge--old-price">
                      <p>24,99 TL</p>
                    </div>
                    <div class="badge badge--current-price">
                      <p>21,21 TL</p>
                    </div>
                  </div>
                </div>
              </div>
            </div></a></div>
        <div class="restaurant-card padding"><a class="restaurant-card__card card" href="restaurant-single.html">
            <div class="card__profile">
              <div class="list-profile">
                <div class="list-profile__image">
                  <div class="profile-image"><img src="https://picsum.photos/36/36"/></div>
                </div>
                <div class="list-profile__title">
                  <h6>Pizza Dünya</h6>
                </div>
                <div class="list-profile__icon"><span></span></div>
              </div>
            </div>
            <div class="card__badges">
              <div class="badge badge--success">
                <p>Açık</p>
              </div>
              <div class="badge badge--failed">
                <p>Kapalı</p>
              </div>
              <div class="badge badge--by-walk">
                <p>10 dk</p>
              </div>
            </div>
            <div class="card__description">
              <p>Burada <span>3 indirimli </span>menü seni bekliyor</p>
            </div>
            <div class="card__menu">
              <div class="list-menu">
                <div class="list-menu__image">
                  <div class="image__wrapper"><img src="https://picsum.photos/128/72"/></div>
                </div>
                <div class="list-menu__body">
                  <div class="body__title">
                    <p>Ice Tea ve Karışık Kumru</p>
                  </div>
                  <div class="body__price">
                    <div class="badge badge--old-price">
                      <p>24,99 TL</p>
                    </div>
                    <div class="badge badge--current-price">
                      <p>17,25 TL</p>
                    </div>
                  </div>
                </div>
              </div>
            </div></a></div>
        <div class="restaurant-card padding"><a class="restaurant-card__card card" href="restaurant-single.html">
            <div class="card__profile">
              <div class="list-profile">
                <div class="list-profile__image">
                  <div class="profile-image"><img src="https://picsum.photos/36/36"/></div>
                </div>
                <div class="list-profile__title">
                  <h6>Pizza Hut</h6>
                </div>
                <div class="list-profile__icon"><span></span></div>
              </div>
            </div>
            <div class="card__badges">
              <div class="badge badge--success">
                <p>Açık</p>
              </div>
              <div class="badge badge--failed">
                <p>Kapalı</p>
              </div>
              <div class="badge badge--by-walk">
                <p>10 dk</p>
              </div>
            </div>
            <div class="card__description">
              <p>Burada <span>3 indirimli </span>menü seni bekliyor</p>
            </div>
            <div class="card__menu">
              <div class="list-menu">
                <div class="list-menu__image">
                  <div class="image__wrapper"><img src="https://picsum.photos/128/72"/></div>
                </div>
                <div class="list-menu__body">
                  <div class="body__title">
                    <p>Hamburger &amp; PepsiMax</p>
                  </div>
                  <div class="body__price">
                    <div class="badge badge--old-price">
                      <p>24,99 TL</p>
                    </div>
                    <div class="badge badge--current-price">
                      <p>19,65 TL</p>
                    </div>
                  </div>
                </div>
              </div>
            </div></a></div>
        <div class="restaurant-card padding"><a class="restaurant-card__card card" href="restaurant-single.html">
            <div class="card__profile">
              <div class="list-profile">
                <div class="list-profile__image">
                  <div class="profile-image"><img src="https://picsum.photos/36/36"/></div>
                </div>
                <div class="list-profile__title">
                  <h6>Taxi Pizza</h6>
                </div>
                <div class="list-profile__icon"><span></span></div>
              </div>
            </div>
            <div class="card__badges">
              <div class="badge badge--success">
                <p>Açık</p>
              </div>
              <div class="badge badge--failed">
                <p>Kapalı</p>
              </div>
              <div class="badge badge--by-walk">
                <p>10 dk</p>
              </div>
            </div>
            <div class="card__description">
              <p>Burada <span>3 indirimli </span>menü seni bekliyor</p>
            </div>
            <div class="card__menu">
              <div class="list-menu">
                <div class="list-menu__image">
                  <div class="image__wrapper"><img src="https://picsum.photos/128/72"/></div>
                </div>
                <div class="list-menu__body">
                  <div class="body__title">
                    <p>Ice Tea ve Karışık Kumru</p>
                  </div>
                  <div class="body__price">
                    <div class="badge badge--old-price">
                      <p>24,99 TL</p>
                    </div>
                    <div class="badge badge--current-price">
                      <p>23,33 TL</p>
                    </div>
                  </div>
                </div>
              </div>
            </div></a></div>
        <div class="restaurant-card padding"><a class="restaurant-card__card card" href="restaurant-single.html">
            <div class="card__profile">
              <div class="list-profile">
                <div class="list-profile__image">
                  <div class="profile-image"><img src="https://picsum.photos/36/36"/></div>
                </div>
                <div class="list-profile__title">
                  <h6>Taxi Pizza</h6>
                </div>
                <div class="list-profile__icon"><span></span></div>
              </div>
            </div>
            <div class="card__badges">
              <div class="badge badge--success">
                <p>Açık</p>
              </div>
              <div class="badge badge--failed">
                <p>Kapalı</p>
              </div>
              <div class="badge badge--by-walk">
                <p>10 dk</p>
              </div>
            </div>
            <div class="card__description">
              <p>Burada <span>3 indirimli </span>menü seni bekliyor</p>
            </div>
            <div class="card__menu">
              <div class="list-menu">
                <div class="list-menu__image">
                  <div class="image__wrapper"><img src="https://picsum.photos/128/72"/></div>
                </div>
                <div class="list-menu__body">
                  <div class="body__title">
                    <p>Ice Tea ve Karışık Kumru</p>
                  </div>
                  <div class="body__price">
                    <div class="badge badge--old-price">
                      <p>24,99 TL</p>
                    </div>
                    <div class="badge badge--current-price">
                      <p>23,33 TL</p>
                    </div>
                  </div>
                </div>
              </div>
            </div></a></div>
        <div class="restaurant-card padding"><a class="restaurant-card__card card" href="restaurant-single.html">
            <div class="card__profile">
              <div class="list-profile">
                <div class="list-profile__image">
                  <div class="profile-image"><img src="https://picsum.photos/36/36"/></div>
                </div>
                <div class="list-profile__title">
                  <h6>Taxi Pizza</h6>
                </div>
                <div class="list-profile__icon"><span></span></div>
              </div>
            </div>
            <div class="card__badges">
              <div class="badge badge--success">
                <p>Açık</p>
              </div>
              <div class="badge badge--failed">
                <p>Kapalı</p>
              </div>
              <div class="badge badge--by-walk">
                <p>10 dk</p>
              </div>
            </div>
            <div class="card__description">
              <p>Burada <span>3 indirimli </span>menü seni bekliyor</p>
            </div>
            <div class="card__menu">
              <div class="list-menu">
                <div class="list-menu__image">
                  <div class="image__wrapper"><img src="https://picsum.photos/128/72"/></div>
                </div>
                <div class="list-menu__body">
                  <div class="body__title">
                    <p>Ice Tea ve Karışık Kumru</p>
                  </div>
                  <div class="body__price">
                    <div class="badge badge--old-price">
                      <p>24,99 TL</p>
                    </div>
                    <div class="badge badge--current-price">
                      <p>23,33 TL</p>
                    </div>
                  </div>
                </div>
              </div>
            </div></a></div>
        <div class="restaurant-card padding"><a class="restaurant-card__card card" href="restaurant-single.html">
            <div class="card__profile">
              <div class="list-profile">
                <div class="list-profile__image">
                  <div class="profile-image"><img src="https://picsum.photos/36/36"/></div>
                </div>
                <div class="list-profile__title">
                  <h6>Dominos Pizza</h6>
                </div>
                <div class="list-profile__icon"><span></span></div>
              </div>
            </div>
            <div class="card__badges">
              <div class="badge badge--success">
                <p>Açık</p>
              </div>
              <div class="badge badge--failed">
                <p>Kapalı</p>
              </div>
              <div class="badge badge--by-walk">
                <p>10 dk</p>
              </div>
            </div>
            <div class="card__description">
              <p>Burada <span>3 indirimli </span>menü seni bekliyor</p>
            </div>
            <div class="card__menu">
              <div class="list-menu">
                <div class="list-menu__image">
                  <div class="image__wrapper"><img src="https://picsum.photos/128/72"/></div>
                </div>
                <div class="list-menu__body">
                  <div class="body__title">
                    <p>Pepsili Kanatlı Karışık Kova</p>
                  </div>
                  <div class="body__price">
                    <div class="badge badge--old-price">
                      <p>24,99 TL</p>
                    </div>
                    <div class="badge badge--current-price">
                      <p>21,21 TL</p>
                    </div>
                  </div>
                </div>
              </div>
            </div></a></div>
        <div class="restaurant-card padding"><a class="restaurant-card__card card" href="restaurant-single.html">
            <div class="card__profile">
              <div class="list-profile">
                <div class="list-profile__image">
                  <div class="profile-image"><img src="https://picsum.photos/36/36"/></div>
                </div>
                <div class="list-profile__title">
                  <h6>Pizza Dünya</h6>
                </div>
                <div class="list-profile__icon"><span></span></div>
              </div>
            </div>
            <div class="card__badges">
              <div class="badge badge--success">
                <p>Açık</p>
              </div>
              <div class="badge badge--failed">
                <p>Kapalı</p>
              </div>
              <div class="badge badge--by-walk">
                <p>10 dk</p>
              </div>
            </div>
            <div class="card__description">
              <p>Burada <span>3 indirimli </span>menü seni bekliyor</p>
            </div>
            <div class="card__menu">
              <div class="list-menu">
                <div class="list-menu__image">
                  <div class="image__wrapper"><img src="https://picsum.photos/128/72"/></div>
                </div>
                <div class="list-menu__body">
                  <div class="body__title">
                    <p>Ice Tea ve Karışık Kumru</p>
                  </div>
                  <div class="body__price">
                    <div class="badge badge--old-price">
                      <p>24,99 TL</p>
                    </div>
                    <div class="badge badge--current-price">
                      <p>17,25 TL</p>
                    </div>
                  </div>
                </div>
              </div>
            </div></a></div>
        <div class="restaurant-card padding"><a class="restaurant-card__card card" href="restaurant-single.html">
            <div class="card__profile">
              <div class="list-profile">
                <div class="list-profile__image">
                  <div class="profile-image"><img src="https://picsum.photos/36/36"/></div>
                </div>
                <div class="list-profile__title">
                  <h6>Pizza Hut</h6>
                </div>
                <div class="list-profile__icon"><span></span></div>
              </div>
            </div>
            <div class="card__badges">
              <div class="badge badge--success">
                <p>Açık</p>
              </div>
              <div class="badge badge--failed">
                <p>Kapalı</p>
              </div>
              <div class="badge badge--by-walk">
                <p>10 dk</p>
              </div>
            </div>
            <div class="card__description">
              <p>Burada <span>3 indirimli </span>menü seni bekliyor</p>
            </div>
            <div class="card__menu">
              <div class="list-menu">
                <div class="list-menu__image">
                  <div class="image__wrapper"><img src="https://picsum.photos/128/72"/></div>
                </div>
                <div class="list-menu__body">
                  <div class="body__title">
                    <p>Hamburger &amp; PepsiMax</p>
                  </div>
                  <div class="body__price">
                    <div class="badge badge--old-price">
                      <p>24,99 TL</p>
                    </div>
                    <div class="badge badge--current-price">
                      <p>19,65 TL</p>
                    </div>
                  </div>
                </div>
              </div>
            </div></a></div>
        <div class="restaurant-card padding"><a class="restaurant-card__card card" href="restaurant-single.html">
            <div class="card__profile">
              <div class="list-profile">
                <div class="list-profile__image">
                  <div class="profile-image"><img src="https://picsum.photos/36/36"/></div>
                </div>
                <div class="list-profile__title">
                  <h6>Taxi Pizza</h6>
                </div>
                <div class="list-profile__icon"><span></span></div>
              </div>
            </div>
            <div class="card__badges">
              <div class="badge badge--success">
                <p>Açık</p>
              </div>
              <div class="badge badge--failed">
                <p>Kapalı</p>
              </div>
              <div class="badge badge--by-walk">
                <p>10 dk</p>
              </div>
            </div>
            <div class="card__description">
              <p>Burada <span>3 indirimli </span>menü seni bekliyor</p>
            </div>
            <div class="card__menu">
              <div class="list-menu">
                <div class="list-menu__image">
                  <div class="image__wrapper"><img src="https://picsum.photos/128/72"/></div>
                </div>
                <div class="list-menu__body">
                  <div class="body__title">
                    <p>Ice Tea ve Karışık Kumru</p>
                  </div>
                  <div class="body__price">
                    <div class="badge badge--old-price">
                      <p>24,99 TL</p>
                    </div>
                    <div class="badge badge--current-price">
                      <p>23,33 TL</p>
                    </div>
                  </div>
                </div>
              </div>
            </div></a></div>
        <div class="restaurant-card padding"><a class="restaurant-card__card card" href="restaurant-single.html">
            <div class="card__profile">
              <div class="list-profile">
                <div class="list-profile__image">
                  <div class="profile-image"><img src="https://picsum.photos/36/36"/></div>
                </div>
                <div class="list-profile__title">
                  <h6>Pizza Dünya</h6>
                </div>
                <div class="list-profile__icon"><span></span></div>
              </div>
            </div>
            <div class="card__badges">
              <div class="badge badge--success">
                <p>Açık</p>
              </div>
              <div class="badge badge--failed">
                <p>Kapalı</p>
              </div>
              <div class="badge badge--by-walk">
                <p>10 dk</p>
              </div>
            </div>
            <div class="card__description">
              <p>Burada <span>3 indirimli </span>menü seni bekliyor</p>
            </div>
            <div class="card__menu">
              <div class="list-menu">
                <div class="list-menu__image">
                  <div class="image__wrapper"><img src="https://picsum.photos/128/72"/></div>
                </div>
                <div class="list-menu__body">
                  <div class="body__title">
                    <p>Ice Tea ve Karışık Kumru</p>
                  </div>
                  <div class="body__price">
                    <div class="badge badge--old-price">
                      <p>24,99 TL</p>
                    </div>
                    <div class="badge badge--current-price">
                      <p>17,25 TL</p>
                    </div>
                  </div>
                </div>
              </div>
            </div></a></div>
        <div class="restaurant-card padding"><a class="restaurant-card__card card" href="restaurant-single.html">
            <div class="card__profile">
              <div class="list-profile">
                <div class="list-profile__image">
                  <div class="profile-image"><img src="https://picsum.photos/36/36"/></div>
                </div>
                <div class="list-profile__title">
                  <h6>Pizza Hut</h6>
                </div>
                <div class="list-profile__icon"><span></span></div>
              </div>
            </div>
            <div class="card__badges">
              <div class="badge badge--success">
                <p>Açık</p>
              </div>
              <div class="badge badge--failed">
                <p>Kapalı</p>
              </div>
              <div class="badge badge--by-walk">
                <p>10 dk</p>
              </div>
            </div>
            <div class="card__description">
              <p>Burada <span>3 indirimli </span>menü seni bekliyor</p>
            </div>
            <div class="card__menu">
              <div class="list-menu">
                <div class="list-menu__image">
                  <div class="image__wrapper"><img src="https://picsum.photos/128/72"/></div>
                </div>
                <div class="list-menu__body">
                  <div class="body__title">
                    <p>Hamburger &amp; PepsiMax</p>
                  </div>
                  <div class="body__price">
                    <div class="badge badge--old-price">
                      <p>24,99 TL</p>
                    </div>
                    <div class="badge badge--current-price">
                      <p>19,65 TL</p>
                    </div>
                  </div>
                </div>
              </div>
            </div></a></div>
        <div class="restaurant-card padding"><a class="restaurant-card__card card" href="restaurant-single.html">
            <div class="card__profile">
              <div class="list-profile">
                <div class="list-profile__image">
                  <div class="profile-image"><img src="https://picsum.photos/36/36"/></div>
                </div>
                <div class="list-profile__title">
                  <h6>Taxi Pizza</h6>
                </div>
                <div class="list-profile__icon"><span></span></div>
              </div>
            </div>
            <div class="card__badges">
              <div class="badge badge--success">
                <p>Açık</p>
              </div>
              <div class="badge badge--failed">
                <p>Kapalı</p>
              </div>
              <div class="badge badge--by-walk">
                <p>10 dk</p>
              </div>
            </div>
            <div class="card__description">
              <p>Burada <span>3 indirimli </span>menü seni bekliyor</p>
            </div>
            <div class="card__menu">
              <div class="list-menu">
                <div class="list-menu__image">
                  <div class="image__wrapper"><img src="https://picsum.photos/128/72"/></div>
                </div>
                <div class="list-menu__body">
                  <div class="body__title">
                    <p>Ice Tea ve Karışık Kumru</p>
                  </div>
                  <div class="body__price">
                    <div class="badge badge--old-price">
                      <p>24,99 TL</p>
                    </div>
                    <div class="badge badge--current-price">
                      <p>23,33 TL</p>
                    </div>
                  </div>
                </div>
              </div>
            </div></a></div>
      </section>
      <section class="search-result-message">
        <div class="search-result-message padding">
          <div class="search-result-message__image"><img src="src/assets/media/desktop-search-not-found.svg"/><img src="src/assets/media/mobile-search-not-found.svg"/></div>
          <div class="search-result-message__text">
            <p>&quot;KAY&quot; ile ilgili sonuç bulunamadı</p>
          </div>
        </div>
      </section>
      <section class="search-result-message">
        <div class="search-result-message padding">
          <div class="search-result-message__image"><img src="src/assets/media/desktop-search-tut.svg"/><img src="src/assets/media/mobile-search-tut.svg"/></div>
          <div class="search-result-message__text">
            <p>Bugün ne yemek istersin?</p>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__link">
        <div class="links__inner">
          <div class="footer-legal-links">
            <ul>
              <li class="item--mobile-only">KazandıRio Yemek Koşulları:</li>
              <li><a href="http://www.kazandirio.com">İletişim</a></li>
              <li> <a href="http://www.kazandirio.com">Gizlilik Politikası</a></li>
              <li> <a href="http://www.kazandirio.com">Kişisel Verilerinin Korunması</a></li>
              <li> <a href="http://www.kazandirio.com">Çerez Politikası</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__content">
        <div class="content__inner">
          <div class="footer-description">
            <p>Bu bir KazandıRio Projesidir:<a href="http://www.kazandirio.com" target="__blank"> www.kazandirio.com</a></p>
          </div>
          <div class="footer-copy">
            <p>Copyright 2021 PepsiCo</p>
          </div>
          <div class="footer-social">
            <ul>
              <li> <a class="social__facebook" href="http://www.kazandirio.com"></a></li>
              <li><a class="social__instgram" href="http://www.kazandirio.com"></a></li>
              <li><a class="social__twitter" href="http://www.kazandirio.com"></a></li>
              <li> <a class="social__youtube" href="http://www.kazandirio.com"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="overlay-loading" style="background-color:#2751b8; position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:2000;"></div>
    <link rel="stylesheet" href="src/assets/styles/app.min.css">
    <script rel="text/javascript" src="src/assets/scripts/app.min.js"></script>
  </body>
</html>