<!DOCTYPE html>
<html>
  <head>
    <title>KazandıRio Yemek - Legal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="src/assets/media/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="src/assets/media/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="src/assets/media/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="src/assets/media/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="src/assets/media/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="src/assets/media/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="src/assets/media/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="src/assets/media/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="src/assets/media/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="src/assets/media/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="src/assets/media/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="src/assets/media/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="src/assets/media/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="KazandıRio Yemek">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="src/assets/media/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="src/assets/media/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="src/assets/media/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="src/assets/media/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="src/assets/media/mstile-310x310.png">
    <script>
      window.AJAX = {
          district: 'https://yemek.kazandirio.com/localities/',
          analyticsPhone: 'https://yemek.kazandirio.com/analytics/market/phone-call',
          analyticsNavigateMap: 'https://yemek.kazandirio.com/analytics/market/navigate-map'
      }
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
              m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      
      ga('create', 'UA-99036314-2', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="legal">
    <header>
      <div class="header__inner">
        <div class="inner__logo"><a href="index.html"><img src="src/assets/media/logo.svg"></a></div>
        <div class="inner__nav">
          <ul> 
            <li> <a href="about.html">KazandıRio Yemek Nedir?</a></li>
            <li> <a href="javascript:;">İletişim</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <section class="legal padding">
        <div class="card">
          <div class="text">
            <h6>Katılım Koşulları</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut erat diam. Pellentesque eu enim vel felis molestie aliquam. Phasellus sit amet lobortis nibh, eu molestie diam. Duis purus turpis, ornare id maximus ut, porttitor non leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi vitae felis placerat neque sodales scelerisque. Nam vel metus lobortis sapien pulvinar tempus at vitae eros.</p>
            <p>Morbi fringilla eros nibh, id cursus odio volutpat sit amet. Ut ante magna, aliquam eu dui sed, cursus laoreet dolor. Vestibulum rhoncus mi porttitor risus finibus rhoncus. Morbi iaculis magna arcu, vel interdum metus iaculis in. Maecenas id sapien tincidunt est eleifend condimentum eget id mauris. Ut eget nulla quis elit venenatis ullamcorper ut vel lectus. Vivamus ut sagittis turpis. Donec venenatis, tellus ac finibus lobortis, magna erat congue justo, nec euismod augue ex sit amet purus. Vivamus ligula erat, malesuada vitae pharetra eu, rhoncus ac ipsum. Maecenas bibendum cursus ante sed luctus. Cras a erat cursus, gravida dolor id, dapibus nunc. Nullam nibh turpis, consequat non mauris eget, vestibulum scelerisque lorem. Aliquam erat volutpat. Quisque lorem leo, dictum non aliquet eget, consequat iaculis tellus. Cras sed porta metus. Cras ac odio eget quam iaculis eleifend.</p>
            <p>In sodales facilisis velit, quis ultrices libero iaculis at. Duis pharetra enim et leo iaculis, vitae condimentum augue porta. Etiam tempor ac libero luctus rhoncus. In auctor ante in magna sagittis auctor. Vivamus eget molestie nunc. Maecenas a ante sagittis, tempor felis ut, vestibulum magna. Suspendisse ultrices diam at pretium varius. Curabitur cursus urna id tristique tincidunt. Duis rhoncus leo a risus tempor, eu rhoncus libero hendrerit. Quisque pretium arcu in turpis congue, gravida maximus nisi placerat. Quisque porttitor quam semper lectus mattis ullamcorper. Duis et quam condimentum nisi venenatis condimentum sit amet ac est. Nam pharetra dolor nec risus blandit, et varius elit tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean tincidunt ante nibh, ac dapibus ligula faucibus et.</p>
            <table>
              <tr>
                <td>Deneme1</td>
                <td>Deneme2</td>
              </tr>
              <tr>
                <td>Deneme1</td>
                <td>Deneme2</td>
              </tr>
              <tr>
                <td>Deneme1</td>
                <td>Deneme2</td>
              </tr>
              <tr>
                <td>Deneme1</td>
                <td>Deneme2</td>
              </tr>
              <tr>
                <td>Deneme1</td>
                <td>Deneme2</td>
              </tr>
              <tr>
                <td>Deneme1</td>
                <td>Deneme2</td>
              </tr>
            </table>
            <ul>
              <li>Test1</li>
              <li>Test1</li>
              <li>Test1</li>
              <li>Test1</li>
              <li>Test1</li>
              <li>Test1</li>
              <li>Test1</li>
              <li>Test1</li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__link">
        <div class="links__inner">
          <div class="footer-legal-links">
            <ul>
              <li class="item--mobile-only">KazandıRio Yemek Koşulları:</li>
              <li><a href="http://www.kazandirio.com">İletişim</a></li>
              <li> <a href="http://www.kazandirio.com">Gizlilik Politikası</a></li>
              <li> <a href="http://www.kazandirio.com">Kişisel Verilerinin Korunması</a></li>
              <li> <a href="http://www.kazandirio.com">Çerez Politikası</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__content">
        <div class="content__inner">
          <div class="footer-description">
            <p>Bu bir KazandıRio Projesidir:<a href="http://www.kazandirio.com" target="__blank"> www.kazandirio.com</a></p>
          </div>
          <div class="footer-copy">
            <p>Copyright 2021 PepsiCo</p>
          </div>
          <div class="footer-social">
            <ul>
              <li> <a class="social__facebook" href="http://www.kazandirio.com"></a></li>
              <li><a class="social__instgram" href="http://www.kazandirio.com"></a></li>
              <li><a class="social__twitter" href="http://www.kazandirio.com"></a></li>
              <li> <a class="social__youtube" href="http://www.kazandirio.com"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="overlay-loading" style="background-color:#2751b8; position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:2000;"></div>
    <link rel="stylesheet" href="src/assets/styles/app.min.css">
    <script rel="text/javascript" src="src/assets/scripts/app.min.js"></script>
  </body>
</html>