<!DOCTYPE html>
<html>
  <head>
    <title>KazandıRio Yemek - Restaurant Single</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="src/assets/media/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="src/assets/media/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="src/assets/media/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="src/assets/media/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="src/assets/media/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="src/assets/media/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="src/assets/media/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="src/assets/media/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="src/assets/media/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="src/assets/media/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="src/assets/media/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="src/assets/media/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="src/assets/media/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="KazandıRio Yemek">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="src/assets/media/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="src/assets/media/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="src/assets/media/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="src/assets/media/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="src/assets/media/mstile-310x310.png">
    <script>
      window.AJAX = {
          district: 'https://yemek.kazandirio.com/localities/',
          analyticsPhone: 'https://yemek.kazandirio.com/analytics/market/phone-call',
          analyticsNavigateMap: 'https://yemek.kazandirio.com/analytics/market/navigate-map'
      }
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
              m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      
      ga('create', 'UA-99036314-2', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="restaurant-single">
    <header>
      <div class="header__inner">
        <div class="inner__logo"><a href="index.html"><img src="src/assets/media/logo.svg"></a></div>
        <div class="inner__nav">
          <ul> 
            <li> <a href="about.html">KazandıRio Yemek Nedir?</a></li>
            <li> <a href="javascript:;">İletişim</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <section class="restaurant-single-header">
        <div class="page__header padding">
          <h6>İndirimli 3 Pepsi Menüsü Var!</h6>
        </div>
      </section>
      <section class="restaurant-single">
        <div class="restaurant-single__menu-list">
          <div class="menu-card padding">
            <div class="menu-card__card card card--overflow">
              <div class="card__image">
                <div class="image__wrapper"><img src="https://picsum.photos/500/500"/></div>
                <div class="image__badge">
                  <div class="badge badge--transparent">
                    <p>20.03.2021 kadar</p>
                  </div>
                </div>
              </div>
              <div class="card__text">
                <h6>Pepsili Kanatlı Karışık Kova</h6>
                <p>Kanat (6 Adet) + Çıtır Tavuk Topları (20 Adet) + Gurme Patates (200 gr.) + Tereyağlı Ekmek + Acı Sos + Meksika Sos</p>
              </div>
              <div class="card__badges">
                <div class="badge badge--old-price">
                  <p>24,99 TL</p>
                </div>
                <div class="badge badge--current-price">
                  <p>21,99 TL</p>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-card padding">
            <div class="menu-card__card card card--overflow">
              <div class="card__image">
                <div class="image__wrapper"><img src="https://picsum.photos/500/500"/></div>
                <div class="image__badge">
                  <div class="badge badge--transparent">
                    <p>20.03.2021 kadar</p>
                  </div>
                </div>
              </div>
              <div class="card__text">
                <h6>Pepsili Kanatlı Karışık Kova</h6>
                <p>Kanat (6 Adet) + Çıtır Tavuk Topları (20 Adet) + Gurme Patates (200 gr.) + Tereyağlı Ekmek + Acı Sos + Meksika Sos</p>
              </div>
              <div class="card__badges">
                <div class="badge badge--old-price">
                  <p>24,99 TL</p>
                </div>
                <div class="badge badge--current-price">
                  <p>21,99 TL</p>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-card padding">
            <div class="menu-card__card card card--overflow">
              <div class="card__image">
                <div class="image__wrapper"><img src="https://picsum.photos/500/500"/></div>
                <div class="image__badge">
                  <div class="badge badge--transparent">
                    <p>20.03.2021 kadar</p>
                  </div>
                </div>
              </div>
              <div class="card__text">
                <h6>Pepsili Kanatlı Karışık Kova</h6>
                <p>Kanat (6 Adet) + Çıtır Tavuk Topları (20 Adet) + Gurme Patates (200 gr.) + Tereyağlı Ekmek + Acı Sos + Meksika Sos</p>
              </div>
              <div class="card__badges">
                <div class="badge badge--old-price">
                  <p>24,99 TL</p>
                </div>
                <div class="badge badge--current-price">
                  <p>21,99 TL</p>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-card padding">
            <div class="menu-card__card card card--overflow">
              <div class="card__image">
                <div class="image__wrapper"><img src="https://picsum.photos/500/500"/></div>
                <div class="image__badge">
                  <div class="badge badge--transparent">
                    <p>20.03.2021 kadar</p>
                  </div>
                </div>
              </div>
              <div class="card__text">
                <h6>Pepsili Kanatlı Karışık Kova</h6>
                <p>Kanat (6 Adet) + Çıtır Tavuk Topları (20 Adet) + Gurme Patates (200 gr.) + Tereyağlı Ekmek + Acı Sos + Meksika Sos</p>
              </div>
              <div class="card__badges">
                <div class="badge badge--old-price">
                  <p>24,99 TL</p>
                </div>
                <div class="badge badge--current-price">
                  <p>21,99 TL</p>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-card padding">
            <div class="menu-card__card card card--overflow">
              <div class="card__image">
                <div class="image__wrapper"><img src="https://picsum.photos/500/500"/></div>
                <div class="image__badge">
                  <div class="badge badge--transparent">
                    <p>20.03.2021 kadar</p>
                  </div>
                </div>
              </div>
              <div class="card__text">
                <h6>Pepsili Kanatlı Karışık Kova</h6>
                <p>Kanat (6 Adet) + Çıtır Tavuk Topları (20 Adet) + Gurme Patates (200 gr.) + Tereyağlı Ekmek + Acı Sos + Meksika Sos</p>
              </div>
              <div class="card__badges">
                <div class="badge badge--old-price">
                  <p>24,99 TL</p>
                </div>
                <div class="badge badge--current-price">
                  <p>21,99 TL</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="restaurant-single__profile">
          <div class="restaurant-profile padding">
            <div class="restaurant-profile__card card">
              <div class="card__profile-image">
                <div class="profile-image__wrapper">
                  <div class="profile-image profile-image--large"><img src="https://picsum.photos/72/72"/></div>
                </div>
              </div>
              <div class="card__title">
                <h6>Dominos Pizza Beyoğlu</h6>
              </div>
              <div class="card__badges">
                <div class="badge badge--success">
                  <p>Açık</p>
                </div>
                <div class="badge badge--failed">
                  <p>Kapalı</p>
                </div>
                <div class="badge badge--by-walk">
                  <p>10 dk</p>
                </div>
              </div>
              <div class="card__separator"></div>
              <div class="card__address">
                <p>Cihangir Mahallesi, Mebusan Yokuşu. No: 95 Beyoğlu / İstanbul</p>
              </div>
              <div class="card__phone">
                <div class="circled-phone">
                  <p>0 (216) 396 87 66</p>
                </div>
              </div>
              <div class="card__legal-text">
                <p class="small">Bilgilendirme: Siparişinizle ilgili durumlardan PepsiCo sorumlu değildir.</p>
              </div>
              <div class="card__button-wrapper">
                <div class="card__button card__button--call"><a class="button button--disabled" data-phone="+905325605655" data-market-id="1"><span class="button__icon button__icon--phone"></span><span class="button__text">Ara</span></a></div>
                <div class="card__button card__button--geo"><a class="button button--disabled" data-latitude="41.0206072" data-longitude="29.0132218" data-from-latitude="40.9724733" data-from-longitude="29.1525506" data-market-id="1"><span class="button__icon button__icon--navigation"></span><span class="button__text">Yol Tarifi</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__link">
        <div class="links__inner">
          <div class="footer-legal-links">
            <ul>
              <li class="item--mobile-only">KazandıRio Yemek Koşulları:</li>
              <li><a href="http://www.kazandirio.com">İletişim</a></li>
              <li> <a href="http://www.kazandirio.com">Gizlilik Politikası</a></li>
              <li> <a href="http://www.kazandirio.com">Kişisel Verilerinin Korunması</a></li>
              <li> <a href="http://www.kazandirio.com">Çerez Politikası</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__content">
        <div class="content__inner">
          <div class="footer-description">
            <p>Bu bir KazandıRio Projesidir:<a href="http://www.kazandirio.com" target="__blank"> www.kazandirio.com</a></p>
          </div>
          <div class="footer-copy">
            <p>Copyright 2021 PepsiCo</p>
          </div>
          <div class="footer-social">
            <ul>
              <li> <a class="social__facebook" href="http://www.kazandirio.com"></a></li>
              <li><a class="social__instgram" href="http://www.kazandirio.com"></a></li>
              <li><a class="social__twitter" href="http://www.kazandirio.com"></a></li>
              <li> <a class="social__youtube" href="http://www.kazandirio.com"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="overlay-loading" style="background-color:#2751b8; position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:2000;"></div>
    <link rel="stylesheet" href="src/assets/styles/app.min.css">
    <script rel="text/javascript" src="src/assets/scripts/app.min.js"></script>
  </body>
</html>